<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situs Jual Beli Pertanian</title>
<style>
    body {
        background-color: #F8F8F8;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    h1.head {
        margin-left: 135px;
    }
    .pilihan {
    display: flex;
    align-items: center;
    height: 60px;

    }
    .nav1 {
    list-style-type: none;
    margin-left: 83px;
    }

    .nav1 li {
    display: inline;
    margin: 10px;
    }

    .nav1 li a{
    text-decoration: none;
    color:  #4CAF50;
    background-color:white;
    border-radius: 3px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 30px;
    padding-left: 30px;
    margin-right: 0px;
    margin-top: 20px;
    
    }

    hr#jarak {
            margin-left: 130px;
            width: 83%;
            border-width: 2px;
    }

    h1.semua-barang {
        margin-left: 135px;
    }
        
    .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    padding: 100px;
    padding-top: 0%;
    }
    
    .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
    border-radius: 10px;
    box-shadow: rgba(49, 53, 59, 0.5) 0px 1px 6px 0px;
    margin: 40px;
    cursor: pointer;
    }    

    p {
    margin: 0%;
    }

    p.kategori {
    margin-left: 25px;
    text-align: left;
    font-style: italic;
    font-size: 18px;
    color: #4CAF50;
    }

    p.nama-barang {
    margin-left: 25px;
    text-align: left;
    font-weight: bold;
    font-size: 25px;
    }

    p.penjual {
    margin-left: 25px;
    text-align: left;
    font-style: italic;
    font-size: 18px;
    }

    p.harga {
    margin-left: 25px;
    margin-bottom: 25px;
    text-align: left;
    font-size: 26px;
    color: #4CAF50;
    }
    span {
    font-style: italic;
    font-size: 20px;
    color: black;
    }
    img.gam {
        margin-top: 25px;
    }
    .ab {
    display: flex;
    height: 40px;
    margin-left: 135px;
    }
    
    .ab .a {
    display: inline;
    text-decoration: none;
    background-color:white;
    padding: 10px;
    margin-right: 20px;
    width: 95px;
    border-radius: 8px;
    text-align: center;
    color: #4CAF50;
    cursor: pointer;
    box-shadow: rgba(49, 53, 59, 0.5) 0px 1px 6px 0px;
    
    }
    .ab .a a {
    text-decoration: none;
    }

    .a:hover {
    background-color: #4CAF50;
    color: white;
    }


</style>
</head>
<body>
    <h1 class="head">Kategori</h1>
    <div class="ab">
        <div class="a">Kategori</a></div>
        <div class="a">Kategori</a></div>
        <div class="a">Kategori</div>
        <div class="a">Kategori</div>
        <div class="a">Kategori</div>
    </div>
    <br>
    <hr id="jarak">
    <h1 class="semua-barang">Semua Barang</h1>
    <div class="grid-container">
        <div class="grid-1">
            <img class="gam" src="beras1.png" alt="Beras" width="150px">
            <p class="kategori">Kategori</p>
            <p class="nama-barang">Nama Barang</p>
            <p class="penjual">Penjual</p>
            <br>
            <p class="harga">Harga<span> / per</span></p> 
        </div>
        <div class="grid-1">
            <img class="gam" src="beras1.png" alt="Beras" width="150px">
            <p class="kategori">Kategori</p>
            <p class="nama-barang">Nama Barang</p>
            <p class="penjual">Penjual</p>
            <br>
            <p class="harga">Harga<span> / per</span></p> 
        </div>
        <div class="grid-1">
            <img class="gam" src="beras1.png" alt="Beras" width="150px">
            <p class="kategori">Kategori</p>
            <p class="nama-barang">Nama Barang</p>
            <p class="penjual">Penjual</p>
            <br>
            <p class="harga">Harga<span> / per</span></p> 
        </div>
        <div class="grid-1">
            <img class="gam" src="beras1.png" alt="Beras" width="150px">
            <p class="kategori">Kategori</p>
            <p class="nama-barang">Nama Barang</p>
            <p class="penjual">Penjual</p>
            <br>
            <p class="harga">Harga<span> / per</span></p> 
        </div>
        <div class="grid-1">
            <img class="gam" src="beras1.png" alt="Beras" width="150px">
            <p class="kategori">Kategori</p>
            <p class="nama-barang">Nama Barang</p>
            <p class="penjual">Penjual</p>
            <br>
            <p class="harga">Harga<span> / per</span></p> 
        </div>
        <div class="grid-1">
            <img class="gam" src="beras1.png" alt="Beras" width="150px">
            <p class="kategori">Kategori</p>
            <p class="nama-barang">Nama Barang</p>
            <p class="penjual">Penjual</p>
            <br>
            <p class="harga">Harga<span> / per</span></p> 
        </div>
        <div class="grid-1">
            <img class="gam" src="beras1.png" alt="Beras" width="150px">
            <p class="kategori">Kategori</p>
            <p class="nama-barang">Nama Barang</p>
            <p class="penjual">Penjual</p>
            <br>
            <p class="harga">Harga<span> / per</span></p> 
        </div>
        <div class="grid-1">
            <img class="gam" src="beras1.png" alt="Beras" width="150px">
            <p class="kategori">Kategori</p>
            <p class="nama-barang">Nama Barang</p>
            <p class="penjual">Penjual</p>
            <br>
            <p class="harga">Harga<span> / per</span></p> 
        </div>
    </div>
    <div>
        <p>&#169 copyright 2020</p>
    </div>
</body>
</html>